{
  "name": "sdk-test",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "tsx src/index.ts"
  },
  "dependencies": {
    "@traceforge/sdk": "workspace:*",
    "dotenv": "^17.4.2"
  },
  "devDependencies": {
    "@types/node": "^26.1.2",
    "tsx": "^4.0.0",
    "typescript": "^6.0.0"
  }
}
